max_step: 100
x_dim: 10
x_bound: 5.0
peak_h: 50
peak_w: 5
time_fac: 100
bt_type: tanh
bt_change: continuous
peak_num: 1
Lambda_: 0.5
Population_size: 100
Iteration_number: 100
Inertia_weight: 0.75
Individual_learning_factor: 1.4
Social_learning_factor: 1.4
Max_vel: 0.8
cd_threshold: 0.2
mode: cl-pso
k_means_center: 10
c: 0.8
rand_seed: 123100
MPB_seed: 123
filename: data_save/run_data
using_multiprocessing: True
peak_num_list: [1]
bt_change_list: ['continuous']
Lambda_list: [0.5]
bt_type_list: ['max', 'tanh']
k_means_center_list: [10]
b_list: [10, 30, 50, 80, 100]
sample_num: 30
sample_id: 270
