s_dim: 2
x_dim: 200
x_bound: 5.0
peak_h: 50
peak_w: 5
peak_sigma: 5
time_fac: 100.0
max_step: 100
bt_type: linear
bt_change: continuous
peak_num: 1
Population_size: 100
Iteration_number: 100
Inertia_weight: 0.75
Individual_learning_factor: 1.4
Social_learning_factor: 1.4
Max_vel: 5.0
alpha: 0.5
key_variable: mic
use_label: True
if_crossing: False
if_feedback: False
mode: cl
k_means_center: 10
epsilon: 0.1
mic_a: 0.8
svm_kernel: linear
net_model: rbf
rand_seed: 10086
MPB_seed: 123
filename: data_save/run_data
save_k_means: data_save/other_fig
using_multiprocessing: False
peak_num_list: [1]
bt_change_list: ['discrete', 'continuous']
bt_type_list: ['linear', 'sin', 'cir']
k_means_center_list: [10]
b_list: [10, 50, 100]
sample_num: 1
eta_: 0.9
iso_tree: 100
ano_thr: 0.25
sub_size: 256
Lambda: 4
numCenter: 14
delta: 0.3
gamma: 0.8
if_plot: True
